*{
    box-sizing: border-box;
}
body{
    margin: 0;    
    background-color: #D5F6F0;
}
header{        
    display: flex;
    padding: 0.5em;
    height: 60px;
    grid-column: 1 / 11;
    background-color: white;
}
#wrapper{
    height: 100%;
    display: flex;
    flex-direction: column;
}
#content{
    grid-column: 1 / 9;
    grid-row: 2 / 10;
}
footer{
    grid-column: 1 / 11;        
}
#fullfade{
    width: 100%;
    height: 100%;
    position: absolute;
    background: black;
    opacity: 0.5;
    display: none;
}
#navBar{
    position: fixed;
    height: 100%;
    width: 0;
    right: 0;
    background: yellow;
    transition: width .4s;
    z-index: 2;
}
.toggle{
    width: 60% !important;
}
.divCategory{
    width: 100%;
    padding: .5em;
}
.verticalHalf{
    height: auto;
    padding: .5em;
}
.verticalHeader{
    height: 10%;
}
.verticalTxt{
    padding: 1em .5em;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}
h2{
    margin: 0;
}
#navBarHeader{        
    height: 10%;
    background: lightblue;
}
#profile{
    grid-column: 1/9;
    width: 90%;
    height: auto;
    margin: 0 auto;
    background-color: white;
    flex-direction: column;
    text-align: center;
    border: dashed 1px grey;
}
#profileImg{
    height: 40%;
    text-align: center;
    padding: 1em;
}
#profileImg img{
    height: 150px;
    width: 150px;
}
#profileImg form{
    margin-top: 2%;
    text-align: center;
}
#profileData{
    height: 40%;
    width: 100%;
    text-align: center;
    align-content: center;
}
#profileData input{
    text-align: center;
}
#profileData button{
    margin: 5% auto;
}
#profileData form{
    width: 50%;
    margin: 0 25%;
}

#profileData h3{
    margin-bottom: 0px; 
}

h3{
    font-family: 'Josefin Sans', sans-serif;
}

@media (min-width: 1000px){
    #divNavTrigger{
        display: none;
    }
    #navBar{
        width: 20%;
    }
    .verticalTxt{
        width: 100% !important;
    }
    #questions{
        display: flex;
        width: 80%;
    }
}
@media (max-width: 1000px){
    .verticalTxt {
        width: 100%;
    }
    #content{
        grid-column: 1 / 11;
        grid-row: 2 / 10;
    }
    #navBarHeader {
        height: 15%;
    }
    .toggle{
        width: 40% !important;
    }
}
@media (max-width: 450px){
    #navBarHeader {
        height: 10%;
    }
    .toggle{
        width: 60% !important;
    }
}